EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI0M2M4YjhhNGY2YmNhOTNiYzlmMjkzNzJlOTAyMzMwNyIsIm5iZiI6MTc1NzcwNDQwOC4xNjMsInN1YiI6IjY4YzQ3MGQ4NTEwOTljMThiODBlYzU5YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.A1a5kFz-UNwLJ-0shGuEfFrFfyoT1N_lKygOAA5LbFY
EXPO_PUBLIC_PUBLIC_APPWRITE_PROJECT_ID=68c285a90023030340d6
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="Movie Project"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68c6ecc200097a58eb67
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=metrics